docs/skill.json (before)
{
  "name": "swedish-medications",
  "version": "1.0.1",
  "description": "Swedish medication lookup skill for AI agents - FASS database integration",
  "main": "scripts/fass_lookup.js",
  "bin": {
    "fass-lookup": "scripts/fass_lookup.js"
  },
  "keywords": [
    "openclaw",
    "skill",
    "healthcare",
    "medications",
    "swedish",
    "fass",
    "läkemedel",
    "pharmacy",
    "ai-agent",
    "llm-tool"
  ],
  "author": "Birger Moëll <birger@moell.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birgermoell/swedish-medications.git"
  },
  "homepage": "https://birgermoell.github.io/swedish-medications",
  "metadata": {
    "openclaw": {
      "emoji": "💊",
      "category": "healthcare",
      "requires": {
        "bins": ["node"]
      }
    }
  },
  "skill_files": {
    "skill_md": "https://birgermoell.github.io/swedish-medications/skill.md",
    "package_json": "https://birgermoell.github.io/swedish-medications/skill.json"
  }
}

docs/skill.json (after)
{
  "name": "swedish-medications",
  "version": "2.0.0",
  "description": "Complete Swedish pharmaceutical database — 9,064 medications, 1,353 substances indexed",
  "main": "scripts/fass_lookup.js",
  "bin": {
    "fass-lookup": "scripts/fass_lookup.js"
  },
  "keywords": [
    "openclaw",
    "skill",
    "healthcare",
    "medications",
    "swedish",
    "fass",
    "läkemedel",
    "pharmacy",
    "ai-agent",
    "llm-tool"
  ],
  "author": "Birger Moëll <birger@moell.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birgermoell/swedish-medications.git"
  },
  "homepage": "https://birgermoell.github.io/swedish-medications",
  "metadata": {
    "openclaw": {
      "emoji": "💊",
      "category": "healthcare",
      "requires": {
        "bins": ["node"]
      }
    }
  },
  "skill_files": {
    "skill_md": "https://birgermoell.github.io/swedish-medications/skill.md",
    "package_json": "https://birgermoell.github.io/swedish-medications/skill.json"
  }
}

docs/skill.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "swedish-medications",
-  "version": "1.0.1",
-  "description": "Swedish medication lookup skill for AI agents - FASS database integration",
+  "version": "2.0.0",
+  "description": "Complete Swedish pharmaceutical database — 9,064 medications, 1,353 substances indexed",
   "main": "scripts/fass_lookup.js",
   "bin": {
     "fass-lookup": "scripts/fass_lookup.js"
